#Tue Aug 24 08:17:18 EDT 2010
moongateorder=[5, 6, 0, 4, 3, 5, 1, 7, 2, 3, 5, 0, 4, 6, 3, 5, 2, 1, 7, 5, 4, 0, 1, 2]
ruaorder=[0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1]
gateepoch=1201126860000
priceepoch=1201132800000
moongatenames=[Tir Chonaill, Dunbarton, Bangor, Emain Macha, Taillteann, Tara, Ceo, Port Ceann]
enabledtools=[Moongate Tool, Pryce Tool, Rua Tool, Farm Tool]
priceorder=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1]
enabledalarms=[Local Time, Erinn Time, Moongate, Pryce, Rua]
pricenames=[Outside Tir Chonaill Inn, Dugald Aisle Logging Camp Hut, Dunbarton East Potato Field, Dragon Ruins - House at 5`o clock , Bangor Bar, Sen Mag 5th house from West, Emain Macha - Alley Behind Weapon Shop, Ceo island, Emain Macha - Island in South Pathway, Sen Mag 5th house from West, Dragon Ruins - House at 5`o clock, Outside Barri Dungeon, Dunbarton School Stairway]
